-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9810138ea6ebe5f623d7b43d884078ab22b20e0017d61c13cc87381477bd3cfc

name:           langsam
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on Github at <https://github.com/githubuser/langsam#readme>
homepage:       https://github.com/githubuser/langsam#readme
bug-reports:    https://github.com/githubuser/langsam/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/langsam

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5,
      containers,
      parsec,
      dhall,
      text
  exposed-modules:
      Nonprintables
      Homoglyph
      Parser
      Lib
  other-modules:
      Paths_langsam
  default-language: Haskell2010

executable langsam-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , langsam
  other-modules:
      Paths_langsam
  default-language: Haskell2010

test-suite langsam-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , langsam
  other-modules:
      Paths_langsam
  default-language: Haskell2010
