[
"0000",
"0001", -- 	Start of Heading 	SOH
"0002", -- 	Start of Text 	STX
"0003", -- 	End-of-text character 	ETX
"0004", -- 	End-of-transmission character 	EOT
"0005", -- 	Enquiry character 	ENQ
"0006", -- 	Acknowledge character 	ACK
"0007", -- 	Bell character 	BEL
"0008", -- 	Backspace 	BS
"0009", -- 	Horizontal tab 	HT
"000A", -- 	Line feed 	LF
"000B", -- 	Vertical tab 	VT
"000C",-- 	Form feed 	FF
"000D", -- 	Carriage return 	CR
"000E", -- 	Shift Out 	SO
"000F", -- 	Shift In 	SI
"0010", -- 	Data Link Escape 	DLE
"0011", -- 	Device Control 1 	DC1
"0012", -- 	Device Control 2 	DC2
"0013", -- 	Device Control 3 	DC3
"0014", -- 	Device Control 4 	DC4
"0015", -- 	Negative-acknowledge character 	NAK
"0016", -- 	Synchronous Idle 	SYN
"0017", -- 	End of Transmission Block 	ETB
"0018", -- 	Cancel character 	CAN
"0019", -- 	End of Medium 	EM
"001A", -- 	Substitute character 	SUB
"001B", -- 	Escape character 	ESC
"001C", -- 	File Separator 	FS
"001D", -- 	Group Separator 	GS
"001E", -- 	Record Separator 	RS
"001F", -- 	Unit Separator 	US
"0020", --   	Space 	SP
"0021", -- ! 	Exclamation mark 	EXC
"0022", -- " 	Quotation mark 	QUO
"0023", -- # 	Number sign 	
"0024", -- $ 	Dollar sign 	
"0025", -- % 	Percent sign 	
"0026", -- & 	Ampersand 	
"0027", -- ' 	Apostrophe 	
"0028", -- ( 	Left parenthesis 	
"0029", -- ) 	Right parenthesis 	
"002A", -- * 	Asterisk 	
"002B", -- + 	Plus sign 	
"002C", -- , 	Comma 	
"002D", -- - 	Hyphen-minus 	
"002E", -- . 	Full stop or period 	
"002F", -- / 	Solidus or Slash 	
"0030", -- 0 	Digit Zero 	
"0031", -- 1 	Digit One 	
"0032", -- 2 	Digit Two 	
"0033", -- 3 	Digit Three 	
"0034", -- 4 	Digit Four 	
"0035", -- 5 	Digit Five 	
"0036", -- 6 	Digit Six 	
"0037", -- 7 	Digit Seven 	
"0038", -- 8 	Digit Eight 	
"0039", -- 9 	Digit Nine 	
"003A", -- : 	Colon 	
"003B", -- ; 	Semicolon 	
"003C", -- < 	Less-than sign 	
"003D", -- = 	Equal sign 	
"003E", -- > 	Greater-than sign 	
"003F", -- ? 	Question mark 	
"0040", -- @ 	At sign or Commercial at 	
"0041", -- A 	Latin Capital letter A 	
"0042", -- B 	Latin Capital letter B 	
"0043", -- C 	Latin Capital letter C 	
"0044", -- D 	Latin Capital letter D 	
"0045", -- E 	Latin Capital letter E 	
"0046", -- F 	Latin Capital letter F 	
"0047", -- G 	Latin Capital letter G 	
"0048", -- H 	Latin Capital letter H 	
"0049", -- I 	Latin Capital letter I 	
"004A", -- J 	Latin Capital letter J 	
"004B", -- K 	Latin Capital letter K 	
"004C", -- L 	Latin Capital letter L 	
"004D", -- M 	Latin Capital letter M 	
"004E", -- N 	Latin Capital letter N 	
"004F", -- O 	Latin Capital letter O 	
"0050", -- P 	Latin Capital letter P 	
"0051", -- Q 	Latin Capital letter Q 	
"0052", -- R 	Latin Capital letter R 	
"0053", -- S 	Latin Capital letter S 	
"0054", -- T 	Latin Capital letter T 	
"0055", -- U 	Latin Capital letter U 	
"0056", -- V 	Latin Capital letter V 	
"0057", -- W 	Latin Capital letter W 	
"0058", -- X 	Latin Capital letter X 	
"0059", -- Y 	Latin Capital letter Y 	
"005A", -- Z 	Latin Capital letter Z 	
"005B", -- [ 	Left Square Bracket 	
"005C", -- \ 	Backslash [A] 	
"005D", -- ] 	Right Square Bracket 	
"005E", -- ^ 	Circumflex accent 	
"005F", -- _ 	Low line 	
"0060", -- ` 	Grave accent 	
"0061", -- a 	Latin Small Letter A 	
"0062", -- b 	Latin Small Letter B 	
"0063", -- c 	Latin Small Letter C 	
"0064", -- d 	Latin Small Letter D 	
"0065", -- e 	Latin Small Letter E 	
"0066", -- f 	Latin Small Letter F 	
"0067", -- g 	Latin Small Letter G 	
"0068", -- h 	Latin Small Letter H 	
"0069", -- i 	Latin Small Letter I 	
"006A", -- j 	Latin Small Letter J 	
"006B", -- k 	Latin Small Letter K 	
"006C", -- l 	Latin Small Letter L 	
"006D", -- m 	Latin Small Letter M 	
"006E", -- n 	Latin Small Letter N 	
"006F", -- o 	Latin Small Letter O 	
"0070", -- p 	Latin Small Letter P 	
"0071", -- q 	Latin Small Letter Q 	
"0072", -- r 	Latin Small Letter R 	
"0073", -- s 	Latin Small Letter S 	
"0074", -- t 	Latin Small Letter T 	
"0075", -- u 	Latin Small Letter U 	
"0076", -- v 	Latin Small Letter V 	
"0077", -- w 	Latin Small Letter W 	
"0078", -- x 	Latin Small Letter X 	
"0079", -- y 	Latin Small Letter Y 	
"007A", -- z 	Latin Small Letter Z 	
"007B", -- { 	Left Curly Bracket 	
"007C", -- | 	Vertical bar 	
"007D", -- } 	Right Curly Bracket
"007E", -- ~ 	Tilde
"007F" -- 	Delete 	DEL
] : List Text
