-- There doesn't seem to be a standard for non-printable characters in UNICODE
-- For a character to be visible, one needs font support afterall
-- This list comes from scouting https://en.wikipedia.org/wiki/Unicode_control_characters
-- It should be considered partial
-- To have more characters considered in the list please open an issue

[
"0000", -- NULL
"0001",
"0002",
"0003",
"0004",
"0005",
"0006",
"0007",
"0008",
"0009",
"000A",
"000B",
"000C",
"000D",
"000E",
"000F",
"0010",
"0011",
"0012",
"0013",
"0014",
"0015",
"0016",
"0017",
"0018",
"0019",
"001A",
"001B",
"001C",
"001D",
"001E",
"001F",
"2028", -- Line separator
"2029", -- Paragraph separator
"E000", -- Language tags
"E001",
"E002",
"E003",
"E004",
"E005",
"E006",
"E007",
"E008",
"E009",
"E00A",
"E00B",
"E00C",
"E00D",
"E00E",
"E00F",
"E010",
"E011",
"E012",
"E013",
"E014",
"E015",
"E016",
"E017",
"E018",
"E019",
"E01A",
"E01B",
"E01C",
"E01D",
"E01E",
"E01F",
"FFF9", -- Interlinear notation
"FFFA",
"FFFB",
"061C", -- Bi-directional text
"200E",
"200F",
"202A",
"202B",
"202C",
"202D",
"202E",
"200B", -- other zero width characters from U2000
"200C",
"200D",
"2060"
] : List Text
